<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DXVK_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.90</Value>
    </Setting>
    <Setting Name="fakeso" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="vsync" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="path" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">/dxvk.config</Value>
    </Setting>
    <Setting Name="d3d10" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="anisitropic" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="AMD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="NVIDIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
  </Settings>
</SettingsFile>